<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assinatura Vitalícia Simplifica Treinamentos</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
    <p class="title">ASSINATURA VITALÍCIA SIMPLIFICA TREINAMENTOS</p>
    <p class="info-text">Digite seu e-mail cadastrado para continuar</p>
    <form id="consulta-form" class="consulta-form" method="get" action="/consulta">
      <input id="consulta-input" type="email" name="email" placeholder="Digite seu e-mail" class="input-field" required>
      <button type="submit" class="submit-btn">ENVIAR</button>
    </form>
  </div>
</body>
</html>
