<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forma de Pagamento</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='opcoes.css') }}">
</head>
<body class="opcao-page">
  <div class="container">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
    <p class="title">QUAL FORMA DE PAGAMENTO VOCÊ GOSTARIA?</p>
    <p class="info-text">Não encontramos um histórico acima de R$500,00. Se quiser seguir com a assinatura, escolha uma das opções abaixo.</p>
    <p class="price-info">Total acumulado até <strong>R$500,00</strong> ou usuário não localizado</p>
    <div class="payment-options">
      <div class="box">
        <img src="{{ url_for('static', filename='img/opcao1.png') }}" alt="Cartão de Crédito" class="icon">
        <p class="option-title">Cartão de Crédito</p>
        <p class="option-subtitle">À vista ou até 12x</p>
        <button class="option-btn">QUERO ESSA OPÇÃO</button>
      </div>
      <div class="box">
        <img src="{{ url_for('static', filename='img/opcao2.png') }}" alt="Cartão de Crédito" class="icon">
        <p class="option-title">Cartão de Crédito</p>
        <p class="option-subtitle">À vista ou até 12x</p>
        <button class="option-btn">QUERO ESSA OPÇÃO</button>
      </div>
      <div class="box">
        <img src="{{ url_for('static', filename='img/opcao3.png') }}" alt="Cartão de Crédito" class="icon">
        <p class="option-title">Cartão de Crédito</p>
        <p class="option-subtitle">À vista ou até 12x</p>
        <button class="option-btn">QUERO ESSA OPÇÃO</button>
      </div>
    </div>
  </div>
</body>
</html>
