﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oferta Especial - Faixa 1000 a 1500</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='opcoes.css') }}">
</head>
<body class="opcao-page">
  <div class="container">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
    <p class="title">VOCÊ ESTÁ PERTO DA SUA ASSINATURA COMPLETA</p>
    <p class="info-text">Finalize o pagamento escolhendo a opção que fizer mais sentido para você.</p>
    <p class="price-info">Total acumulado entre <strong>R$1.000,01</strong> e <strong>R$1.500,00</strong></p>
    <div class="payment-options">
      <div class="box">
        <img src="{{ url_for('static', filename='img/opcao1.png') }}" alt="Cartão de Crédito" class="icon">
        <p class="option-title">Cartão de Crédito</p>
        <p class="option-subtitle">Até 12x sem juros</p>
        <button class="option-btn">QUERO ESSA OPÇÃO</button>
      </div>
      <div class="box">
        <img src="{{ url_for('static', filename='img/opcao2.png') }}" alt="Pix" class="icon">
        <p class="option-title">Pix</p>
        <p class="option-subtitle">Confirmação imediata</p>
        <button class="option-btn">QUERO ESSA OPÇÃO</button>
      </div>
      <div class="box">
        <img src="{{ url_for('static', filename='img/opcao3.png') }}" alt="Negociação" class="icon">
        <p class="option-title">Falar com especialista</p>
        <p class="option-subtitle">Ajuste de condições</p>
        <button class="option-btn">FALAR AGORA</button>
      </div>
    </div>
  </div>
</body>
</html>
