* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 20%;
  height: auto;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}

.info-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.small-text {
  font-size: 11px;
  margin-bottom: 20px;
}

.input-field {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #4E95D9;
  border-radius: 8px;
  font-size: 14px;
}

.submit-btn {
  width: 80%;
  padding: 10px;
  background-color: #4E95D9;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #3873a5;
}
